## Django-CherryPy integration

See http://lincolnloop.com/blog/2008/mar/25/serving-django-cherrypy/ for more info.

Basically, install django_cpserver on your python path and then add 'django_cpserver' into your INSTALLED_APPS
